& when (@media-common = true) {
& when (@critical = unsure), (@critical) {
    .breeze-gallery {
        display: flex;
        flex-direction: column;

        .prev,
        .next,
        .close {
            position: absolute;
            color: ~"rgba(var(--base-color, 119, 119, 119), .6)";
            &:hover {
                color: ~"rgba(var(--base-color, 119, 119, 119), 1)";
            }
            svg {
                width: 24px;
                height: 24px;
                vertical-align: top;
            }
        }

        .close {
            display: none;
        }

        .prev,
        .next {
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            left: 0;
            top: 50%;
            width: 40px;
            height: 80px;
            margin-top: -40px;
            background: ~"rgba(var(--muted-bg, 255, 255, 255), .6)";
            z-index: 11;
            transition: all 150ms ease-in;
            &:hover {
                opacity: 1;
            }
        }
        .next {
            left: auto;
            right: 0;
        }
        .stage:hover {
            .prev,
            .next {
                visibility: visible;
                opacity: .8;
            }
        }

        img {
            vertical-align: top;
            height: auto;
            max-height: none;
        }

        .stage.video .main-image-wrapper,
        .thumbnails .item.video {
            &::before {
                content: '';
                z-index: 10;
                position: absolute;
                pointer-events: none;
                left: 50%;
                top: 50%;
                border: 10px solid transparent;
                border-left: 16px solid #fff;
                margin-top: -10px;
                margin-left: -8px;
                filter: drop-shadow(0 0 2px rgba(0,0,0,0.2));
                transition: transform 100ms ease-in-out;
            }
        }

        .stage {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            > div:not(.loading-mask),
            .main-image-wrapper,
            .main-image-wrapper > picture {
                position: relative;
                cursor: pointer;
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: flex-start;
            }

            .video-wrapper,
            .video-wrapper:not(.loading-mask) {
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                align-items: center;
                + div {
                    opacity: 0;
                }
            }

            &.video .main-image-wrapper {
                cursor: pointer;
                &::before {
                    transform: scale(1.3);
                    pointer-events: all;
                }
                &:hover::before {
                    transform: scale(1.3) translateX(2px);
                }
            }
        }

        .thumbnails {
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            gap: @bz-gallery-thumb__gap;
            margin: @bz-gallery-thumb__margin;
            overflow: auto;
            scroll-behavior: smooth;
            .bz-scrollbar();

            & when (@bz-gallery-thumb__wrap) {
                flex-wrap: wrap;
            }

            & when not (@bz-gallery-thumb__wrap) {
                padding-bottom: 12px;
            }

            &.hidden {
                display: none;
            }

            img {
                filter: contrast(95%);
            }

            .item {
                position: relative;
                flex-shrink: 0;
                background: ~"rgba(var(--muted-bg, 244, 244, 244))";
                &:focus {
                    outline: none;
                }
                &::after {
                    content: '';
                    position: absolute;
                    pointer-events: none;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                }
                &:focus::after,
                &.active::after {
                    box-shadow: inset 0 0 0 2px @active__color;
                }
            }
        }
    }
}
}

& when (@media-common = true) {
& when (@critical = unsure), (@critical = false) {
    .breeze-gallery.opened {
        top: 0;
        left: 0;
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
        padding: 30px;
        box-sizing: border-box;
        background: ~"rgb(var(--base-bg, 255, 255, 255))";

        .close {
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .stage {
            flex-grow: 1;
            overflow: hidden;

            &:not(.video) {
                .main-image-wrapper {
                    cursor: default;
                }
            }

            > div:not(.loading-mask) {
                &,
                picture {
                    margin: 0 auto;
                    max-height: 100%;
                }
                &,
                picture,
                .main-image-wrapper {
                    align-items: normal;
                }
                img {
                    object-fit: contain;
                }
            }
        }

        .thumbnails {
            &.hidden {
                display: flex;
            }
        }

        @media (orientation: landscape) {
            .bz-gallery-vertical();

            .stage {
                height: 100%;
                flex-shrink: 1;
            }
            .thumbnails {
                max-height: none;
                height: 100%;
                justify-content: flex-start;
            }
        }
    }
}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    & when (@critical = unsure), (@critical) {
        .breeze-gallery.vertical:not(.opened) {
            .bz-gallery-vertical();
        }
    }
}
