& when (@media-common = true) {
& when (@critical = unsure), (@critical) {
    :root {
        --animation-slide-in: slideIn 600ms cubic-bezier(0, 0, .3, 1) forwards;
    }

    @media (prefers-reduced-motion: no-preference) {
        .js #html-body.scroll-reveal-enabled .scroll-reveal {
            opacity: .01;
            filter: contrast(0);
            will-change: opacity, transform;

            &.reveal-slide-in {
                transform: translateY(2rem);
            }

            &.reveal-ready {
                filter: none;
                animation: var(--animation, var(--animation-slide-in));
                animation-delay: ~"calc(var(--animation-order) * 75ms)";
            }
        }

        // Fixed "double animation" on pagebuilder slides
        .scroll-reveal-container .pagebuilder-slider > [data-content-type="slide"] .pagebuilder-poster-content > div > *,
        .scroll-reveal-container .pagebuilder-slider > [data-content-type="slide"] .pagebuilder-poster-content > button,
        .scroll-reveal-container .pagebuilder-slider > [data-content-type="slide"] .pagebuilder-collage-content > div > *,
        .scroll-reveal-container .pagebuilder-slider > [data-content-type="slide"] .pagebuilder-collage-content > button {
            animation: none !important;
        }
    }

    .scroll-reveal-finished {
        opacity: 1 !important;
        filter: none !important;
        animation: none !important;
        transform: none !important;
        will-change: unset !important;
    }

    @keyframes slideIn {
        from {
            transform: translateY(2rem);
            opacity: .01;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
}
}