@critical: unsure;
@listing-grid-item__reveal-on-hover: unsure;

& when (@media-common = true) {
    .breeze {
        [data-role="password-strength-meter"] {
            display: none;
        }

        .breadcrumbs {
            min-height: 18px;
        }
    }
}

@import 'abstracts/_modrtl.less';
@import 'abstracts/_variables.less';
@import 'abstracts/_mixins.less';

@import 'components/_carousel.less';
@import 'components/_cookie.less';
@import 'components/_gallery.less';
@import 'components/_lite-youtube.less';
@import 'components/_loader.less';
@import 'components/_magnifier.less';
@import 'components/_parallax.less';
@import 'components/_range-slider.less';
@import 'components/_scroll-reveal.less';
@import 'components/_slider.less';
