@bz-scrollbar__size: 6px;
@bz-scrollbar__border-radius: 10px;
@bz-scrollbar__background-color: ~"rgb(var(--scrollbar-bg, 230, 230, 230))";
@bz-scrollbar-thumb__background-color: ~"rgb(var(--scrollbar-color, 200, 200, 200))";

@bz-gallery-expanded__gap: 10px; // 0px|10px
@bz-gallery-expanded__columns-count: 2;

@bz-gallery-controls__color: ~"rgba(var(--base-color, 119, 119, 119), .6)";
@bz-gallery-controls__hover__color: ~"rgba(var(--base-color, 119, 119, 119), 1)";

@bz-gallery-arrow__width: 40px;
@bz-gallery-arrow__height: 80px;
@bz-gallery-arrow__top: 50%;
@bz-gallery-arrow__left: 0;
@bz-gallery-arrow__border: false;
@bz-gallery-arrow__border-radius: false;
@bz-gallery-arrow__color: false;
@bz-gallery-arrow__hover__color: @bz-gallery-arrow__color;
@bz-gallery-arrow__background: ~"rgba(var(--muted-bg, 255, 255, 255), .6)";

@bz-gallery-thumb__wrap: false;
@bz-gallery-thumb__gap: 5px;
@bz-gallery-thumb__margin: 5px 0 0;
@bz-gallery-thumb-item__active__box-shadow: inset 0 0 0 2px @active__color;
@bz-gallery-vertical-thumb__margin: 0 5px 0 0;
@bz-gallery-vertical-thumb__padding-right: 5px;
@bz-gallery-vertical-thumb__max-height: 550px;

@bz-gallery-dots-thumb__gap: 10px;
@bz-gallery-dots-thumb__margin: 16px 0 0;
@bz-gallery-dots-thumb__width: 12px;
@bz-gallery-dots-thumb__height: @bz-gallery-dots-thumb__width;
@bz-gallery-dots-thumb__border-radius: 9999px;
@bz-gallery-dots-thumb__inset: 0;
@bz-gallery-dots-thumb__background: #e6e6e6;
@bz-gallery-dots-thumb__box-shadow: false;
@bz-gallery-dots-thumb__active__box-shadow: @bz-gallery-dots-thumb__box-shadow;
@bz-gallery-dots-thumb__active__background: @active__color;

@bz-carousel__padding-left: false;
@bz-carousel__padding-right: @bz-carousel__padding-left;
